{
	// Place your api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"ap": {
		"scope": "ruby",
		"prefix": "ap",
		"body": [
			"ap '$1';",
			"$2"
		],
		"description": "Log output to console"
	},
	"bb": {
		"scope": "ruby",
		"prefix": "bb",
		"body": [
			"byebug"
		],
		"description": "Start byebug"
	},
	"dc": {
		"scope": "ruby",
		"prefix": "dc",
		"body": [
			"# rubocop:disable $1",
			"$2",
			"# rubocop:enable $1"
		],
	},
	"cc": {
		"scope": "ruby",
		"prefix": "cc",
		"body": [
			"require \"support/shared_contexts/organization/a_company_with_a_project_with_three_items\"",
			"include_context 'a company with a project with three items'"
		],
		"description": "Include shared context: a company with a project with three items"
	},
	"a company with a client and a member": {
		"scope": "ruby",
		"prefix": "scac",
		"body": [
			"require 'support/shared_contexts/organization/a_company_with_a_client_and_a_member'",
			"include_context 'a company with a client and a member'"
		],
	},
	"a company with a quote": {
		"scope": "ruby",
		"prefix": "scq",
		"body": [
			"require 'support/shared_contexts/organization/projects/a_company_with_a_quote'",
			"include_context 'a company with a quote'"
		],
	},
	"a company with an order": {
		"scope": "ruby",
		"prefix": "sco",
		"body": [
			"require 'support/shared_contexts/organization/projects/a_company_with_an_order'",
			"include_context 'a company with an order'"
		],
	},
	"a company with a draft order": {
		"scope": "ruby",
		"prefix": "scdo",
		"body": [
			"require 'support/shared_contexts/organization/projects/a_company_with_a_draft_order'",
			"include_context 'a company with a draft order'"
		],
	},
	"a company with a client and an order with three items": {
		"scope": "ruby",
		"prefix": "scoc",
		"body": [
			"require 'support/shared_contexts/organization/a_company_with_a_client_and_an_order_with_three_items'",
			"include_context 'a company with a client and an order with three items'"
		],
	},
	"auth": {
		"scope": "ruby",
		"prefix": "auth",
		"body": [
			"it_behaves_like \"an authenticated endpoint\""
		],
	},
	"service result": {
		"scope": "ruby",
		"prefix": "sesr",
		"body": [
			"require 'services/shared_examples/service_result_example'"
		],
	},
	"success": {
		"scope": "ruby",
		"prefix": "sesrs",
		"body": [
			"it_behaves_like 'a success'"
		],
	},
	"failure": {
		"scope": "ruby",
		"prefix": "sesrf",
		"body": [
			"it_behaves_like 'a failure'"
		],
	},
}