SECRETS=$(kamal secrets fetch --adapter 1password --account my --from FABATI/Staging KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY DATABASE_URL REDIS_URL HEADLESS_BROWSER_WS PRINT_MICROSERVICE_URL AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY HEADLESS_BROWSER_TOKEN POSTGRES_PASSWORD ACCESS_TOKEN_SECRET REFRESH_TOKEN_SECRET)

KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})
HEADLESS_BROWSER_TOKEN=$(kamal secrets extract HEADLESS_BROWSER_TOKEN ${SECRETS})
DATABASE_URL=$(kamal secrets extract DATABASE_URL ${SECRETS})
REDIS_URL=$(kamal secrets extract REDIS_URL ${SECRETS})
HEADLESS_BROWSER_WS=$(kamal secrets extract HEADLESS_BROWSER_WS ${SECRETS})
PRINT_MICROSERVICE_URL=$(kamal secrets extract PRINT_MICROSERVICE_URL ${SECRETS})
AWS_ACCESS_KEY_ID=$(kamal secrets extract AWS_ACCESS_KEY_ID ${SECRETS})
AWS_SECRET_ACCESS_KEY=$(kamal secrets extract AWS_SECRET_ACCESS_KEY ${SECRETS})
POSTGRES_PASSWORD=$(kamal secrets extract POSTGRES_PASSWORD ${SECRETS})
ACCESS_TOKEN_SECRET=$(kamal secrets extract ACCESS_TOKEN_SECRET ${SECRETS})
REFRESH_TOKEN_SECRET=$(kamal secrets extract REFRESH_TOKEN_SECRET ${SECRETS})